# BUSCO version is: 5.2.2 
# The lineage dataset is: diptera_odb10 (Creation date: 2020-08-05, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /SAN/ugi/StalkieGenomics/RefGenome/Sample1.polished.hq.fasta
# BUSCO was run in mode: transcriptome

	***** Results: *****

	C:87.8%[S:12.1%,D:75.7%],F:0.8%,M:11.4%,n:3285	   
	2884	Complete BUSCOs (C)			   
	396	Complete and single-copy BUSCOs (S)	   
	2488	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	376	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 9dee7a78db0f2a8d6aafe7dbf18ac06bb6e23bf0
